{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-O2RAA11F\\SQLEXPRESS;Database=DbWebBanXe;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "VNPay": {
      "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "TmnCode": "NJJ0R8FS",
      "HashSecret": "BYKJBHPPZKQMKBIBGGXIYKWYFAYSJXCW"
    },

    "AllowedHosts": "*"
  }
